.card-board {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.pagination-controls {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px 0 30px;
}

.card {
  max-width: 263px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: auto;
  background-color: #e5e5e5;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 223px;
  height: 123px;
  left: 20px;
  top: 20px;
  margin-bottom: 20px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-button {
  position: relative;
  display: flex;
  margin: auto;
  align-items: center;
  background-color: #2f80ed;
  color: #fff;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow(2px 0px 4px #2f80ed);
}

.card-button:hover {
  background-color: #0056b3;
}
.card-color {
  width: 100%;
  height: 5px;
  border-radius: 0px 0px 5px 5px;
}
